import matplotlib.pyplot as plt
import pandas as pd
import requests

"""
Matplotlib
Это библиотека для визуализации данных в Python. Она используется для создания графиков: 
линейных (plot), диаграмм рассеяния (scatter), столбчатых (bar), круговых (pie) диаграмм и других, 
а также их комбинаций (legend) — в зависимости от поставленной задачи
"""

x = [1, 2, 3, 2.5, 1.5]
y = [2, 10, 2, 6, 6]
plt.plot(x, y, color='red', marker='o', markersize=5)
plt.title('График')
plt.xlabel('x')
plt.ylabel('y')
plt.grid(True)
plt.show()

"""
Pandas
Главная библиотека в Python для работы с данными. 
Вот для каких задач используют библиотеку:
1. Аналитика данных: продуктовая, маркетинговая и другая. Работа с любыми данными требует анализа и подготовки: 
необходимо удалить или заполнить пропуски, отфильтровать, отсортировать или каким-то образом изменить данные. 
Pandas в Python позволяет быстро выполнить все эти действия, а в большинстве случаев ещё и автоматизировать их.
2. Data science и работа с большими данными. Pandas помогает подготовить и провести первичный анализ данных, 
чтобы потом использовать их в машинном или глубоком обучении.
3. Статистика. Библиотека поддерживает основные статистические методы, которые необходимы для работы с данными. 
Например, расчёт средних значений, их распределение, сортировка, фильтрация, преобразование форматов и другие.
"""

firm = ['Ford', 'Nissan', 'Fiat']
Type = ['Mustang', 'Note', 'Linea']
amount = [1, 5, 3]
af = pd.Series(amount, firm)
avto = {'Автомобиль': firm, 'Марка': Type, 'Количество': amount}
df = pd.DataFrame(avto)
print(f'\nPANDAS:\n{af}\n\n{df}\n')

"""
Requests
Это библиотека в Python, которая позволяет взаимодействовать с веб-ресурсами и глобальной сетью.
Она предоставляет разработчику следующие возможности:
1. Отправка HTTP-запросов (GET, POST, PUT, DELETE и т.д.).
2. Управление заголовками запросов.
3. Обработка параметров и данных формы.
4. Работа с ответами, включая статус-коды и содержимое.
"""

response = requests.get('https://api.github.com')
print(f'REQUESTS:\n{response.json()}')
